{
  "name": "power-pane-returns",
  "version": "1.3.0",
  "description": "After it's initial release, Power Pane quickly became a favorite among CRM users for its ability to streamline workflows and improve productivity. This updated version, 'Strikes Back' against lesser extensions who foolishly thought to usrup the throne. No hidden data collection, just pure CRM goodness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "build-chrome": "npm run build -- --target=chrome",
    "build-firefox": "npm run build -- --target=firefox",
    "build-edge": "npm run build -- --target=edge",
    "build-all": "node ./build/all"
  },
  "author": "Onur Menal,Oguzhan Can,Ryan Rettinger",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sass-variables": "^1.2.0",
    "sass": "^1.97.0",
    "webpack-cli": "^6.0.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^18.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "graceful-fs": "^4.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryan8182/PowerPaneReturns.git"
  },
  "keywords": [
    "dynamics",
    "365",
    "crm",
    "microsoft",
    "chrome",
    "firefox",
    "extension",
    "add-on",
    "dataverse",
    "model-driven app"
  ],
  "bugs": {
    "url": "https://github.com/Ryan8182/PowerPaneReturns/issues"
  },
  "homepage": "https://github.com/Ryan8182/PowerPaneReturns#readme"
}
